<html>
	<head>
		<!--
		* Author:		Gianluca Guarini
		* Contact: 	gianluca.guarini@gmail.com
		* Website:		http://www.gianlucaguarini.com/
		* Twitter:		@gianlucaguarini
		-->
		<title>Push notification server streaming on a MySQL db</title>
		<style>
			dd, dt {
				float: left;
				margin: 0;
				padding: 5px;
				clear: both;
				display: block;
				width: 100%;
			}
			dt {
				background: #ddd;
			}
			time {
				color: gray;
			}
		</style>
	</head>
	<body>
		<time></time>
		<div id="container">
			Loading ...
		</div>
		<form action="">
			<input id="m" name="user_input" autocomplete="off" />
			<button>
				Send
			</button>
		</form>
		<script src="socket.io/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script>
			// create a new websocket
			var socket = io.connect('localhost:8888');
			socket.emit('client_id', "2000");
			socket.on('client_id', function(data) {
				console.log(data);
			});
			// on message received we print all the data inside the #container div
			socket.on('import_users', function(data) {
				console.log(data);
			});

			$('form').submit(function() {
				socket.emit('import_users', "2000");
				$('#m').val('');
				return false;
			});
		</script>
	</body>
</html>